# value-toolkit

./: .gitignore  README.md  pom.xml
src/main/java/com/github/davgarcia/valuetoolkit/: Application.java  BalanceSheet.java  Business.java  BusinessDataEnricher.java  BusinessDataProvider.java  BusinessDataRepository.java  BusinessEstimates.java  BusinessIndicator.java  BusinessIndicators.java  BusinessLocator.java  BusinessProfile.java  BusinessResult.java  CashFlowStatement.java  Company.java  CompanyDataProvider.java  CompanyDataRepository.java  CompanyEstimates.java  CompanyIndicator.java  CompanyIndicators.java  CompanyLocator.java  CompanyProfile.java  CompanyResult.java  FiscalPeriod.java  FiscalPeriodIndicator.java  FiscalPeriodIndicators.java  IncomeStatement.java  Period.java  PeriodIndicator.java  PeriodIndicators.java  ValuationMethod.java  ValueToolkitService.java
src/main/java/com/github/davgarcia/valuetoolkit/adapter/alphavantage/: AlphaVantageAdapter.java
src/main/java/com/github/davgarcia/valuetoolkit/adapter/cli/: CliAdapter.java
src/main/java/com/github/davgarcia/valuetoolkit/adapter/finviz/: FinvizAdapter.java
src/main/java/com/github/davgarcia/valuetoolkit/adapter/fmp/: FmpAdapter.java  FmpExchange.java  FmpFeignClient.java  FmpFeignClientConfig.java  FmpMapper.java
src/main/java/com/github/davgarcia/valuetoolkit/adapter/local/: LocalAdapterWrapper.java
src/main/java/com/github/davgarcia/valuetoolkit/adapter/marketstack/: MarketStackAdapter.java
src/main/java/com/github/davgarcia/valuetoolkit/adapter/yfinance/: YahooFinanceAdapter.java
src/main/java/com/github/davgarcia/valuetoolkit/config/: ApplicationConfig.java  BusinessDataProviderConfig.java  EconomicFactors.java  EconomyConfigProperties.java  ValuationFactors.java  ValueToolkitConfig.java  ValueToolkitConfigProperties.java
src/main/java/com/github/davgarcia/valuetoolkit/domain/: BalanceSheet.java  Business.java  BusinessEstimates.java  BusinessIndicators.java  BusinessLocator.java  BusinessProfile.java  CashFlowStatement.java  ComputedData.java  IncomeStatement.java  Period.java
src/main/java/com/github/davgarcia/valuetoolkit/enrichers/: CapmCostOfEquityEnricher.java  CostOfDebtEnricher.java
src/main/java/com/github/davgarcia/valuetoolkit/indicator/: AbstractAverageIndicator.java  CapmCostOfEquityIndicator.java  CostOfDebtIndicator.java  OwnerEarningsIndicator.java  PratGrowthRateIndicator.java  TaxRateIndicator.java  TerminalGrowthRateIndicator.java  WaccIndicator.java
src/main/java/com/github/davgarcia/valuetoolkit/indicator/business/: AbstractAverageIndicator.java  CapmCostOfEquityIndicator.java  CostOfDebtIndicator.java  OwnerEarningsIndicator.java  PegrTrailingIndicator.java  PerTrailingIndicator.java  PratGrowthRateIndicator.java  PriceToBookValueIndicator.java  PriceToFcfIndicator.java  PriceToSalesIndicator.java  ProfitMarginIndicator.java  TaxRateIndicator.java  TerminalGrowthRateIndicator.java  WaccIndicator.java
src/main/java/com/github/davgarcia/valuetoolkit/indicator/company/: AbstractAverageIndicator.java  CapmCostOfEquityIndicator.java  CostOfDebtIndicator.java  OwnerEarningsIndicator.java  PegrTrailingIndicator.java  PerTrailingIndicator.java  PratGrowthRateIndicator.java  PriceToBookValueIndicator.java  PriceToFcfIndicator.java  PriceToSalesIndicator.java  ProfitMarginIndicator.java  TaxRateIndicator.java  TerminalGrowthRateIndicator.java  WaccIndicator.java
src/main/java/com/github/davgarcia/valuetoolkit/indicator/period/: CurrentRatioIndicator.java  DaysSalesOutstandingIndicator.java  DebtToEquityRatioIndicator.java  NopatIndicator.java  OwnerEarningsIndicator.java  QuickRatioIndicator.java  RoaIndicator.java  RoceIndicator.java  RoeIndicator.java  RoicIndicator.java
src/main/java/com/github/davgarcia/valuetoolkit/method/: Abstract2StageMethod.java  DcfMethod.java  OwnerEarningsMethod.java  SimpleMethod.java
src/main/resources/: application.yml
src/test/java/com/github/davgarcia/valuetoolkit/: DomainObjectMother.java  FakeFmpFeignClient.java  TimeMachine.java
src/test/java/com/github/davgarcia/valuetoolkit/adapter/fmp/: FmpAdapterTest.java
src/test/java/com/github/davgarcia/valuetoolkit/adapter/local/: LocalAdapterWrapperTest.java
src/test/java/com/github/davgarcia/valuetoolkit/enrichers/: CapmCostOfEquityEnricherTest.java  CostOfDebtEnricherTest.java
src/test/java/com/github/davgarcia/valuetoolkit/indicator/: AbstractAverageIndicatorTest.java  CapmCostOfEquityIndicatorTest.java  CostOfDebtIndicatorTest.java  OwnerEarningsIndicatorTest.java  PratGrowthRateIndicatorTest.java  TaxRateIndicatorTest.java  TerminalGrowthRateIndicatorTest.java  WaccIndicatorTest.java
src/test/java/com/github/davgarcia/valuetoolkit/indicator/business/: AbstractAverageIndicatorTest.java  CapmCostOfEquityIndicatorTest.java  CostOfDebtIndicatorTest.java  OwnerEarningsIndicatorTest.java  PegrTrailingIndicatorTest.java  PerTrailingIndicatorTest.java  PratGrowthRateIndicatorTest.java  PriceToBookValueIndicatorTest.java  PriceToFcfIndicatorTest.java  PriceToSalesIndicatorTest.java  ProfitMarginIndicatorTest.java  TaxRateIndicatorTest.java  (+2 more)
src/test/java/com/github/davgarcia/valuetoolkit/method/: DcfMethodTest.java  OwnerEarningsMethodTest.java  SimpleMethodTest.java
src/test/java/com/github/davgarcia/valuetoolkit/support/: DomainObjectMother.java  FakeFmpFeignClient.java  TimeMachine.java
src/test/resources/alphavantage/: MSFT-balance.json  MSFT-cashflow.json  MSFT-income.json  MSFT-overview.json  MSFT-quote.json
src/test/resources/fmp/: MSFT-balance.json  MSFT-cashflow.json  MSFT-fq-balance.json  MSFT-fq-cashflow.json  MSFT-fq-income.json  MSFT-fy-income.json  MSFT-profile.json
src/test/resources/local/: NASDAQ.MSFT-fy-2016-2020.json  NASDAQ.MSFT-periods-20160101-20200101.json  NASDAQ.MSFT-profile.json
(+31 files in other folders)
